REACT_APP_GOOGLE_CLIENT_ID=159325218032-uqfc41v0erkglodugv8s3anq7dgci0hi.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAjCCKzMJEDXH2Qp_HdYXZrSaPw2uUwino
REACT_APP_FIREBASE_AUTH_DOMAIN=tuhfah-tracker-2e8aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tuhfah-tracker-2e8aa
REACT_APP_FIREBASE_STORAGE_BUCKET=tuhfah-tracker-2e8aa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=164865356105
REACT_APP_FIREBASE_APP_ID=1:164865356105:web:7dbd9a37a192a18207aa98